VITE_apiKey=AIzaSyDhljVhA14M3xqiMRh64xWYWelg8FAfBtw
VITE_authDomain=future-exam.firebaseapp.com
VITE_projectId=future-exam
VITE_storageBucket=future-exam.appspot.com
VITE_messagingSenderId=563482569418
VITE_appId=1:563482569418:web:0cc7a8e6a5e11f59762233